body {
    margin-left: 20px;
}

p {
    padding-left: 10px;
}

.Card_vertical {
    display: flex;
    flex-direction: column;
}
.Card_Horizontal {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.Card_Grid {
    display: grid;
    grid-template-columns: repeat(2, 530px);
}

.card {
    width: 500px;
    background-color: lightgray;
    border: 1px solid darkgray;
    margin: 10px;
}

.innerCard {
    padding: 10px;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    border: 1px solid gray;
    user-select: none;
    padding: 5px 0;
}

.NumberDemo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border: solid gray 1px;
}

.green {
    background-color: #3dad26;
}

.blue {
    background-color: #238ce2;
}

.red {
    background-color: #b62d2d;
}

.yellow {
    background-color: #e4d235;
}

.gray {
    background-color: #252525;
}

.CardGame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 135px;
}
